# This is the main configuration file for the application.
# ----

# Secret key
# ----
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key ="CHANGEME"

# The application languages
# ----
play.il8n.langs = "en"

# Default database configuration using MariaDB database engine
db.default.driver = org.mariadb.jdbc.Driver
db.default.url = "jdbc:mariadb://localhost:3306/smrdb"
db.default.username = root
db.default.password = "hallo123456"

#Ebean Configuration
ebean.default = ["models.*"]

#HTTPS Configuration
#https.port = 9443

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ----
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
# Seems to be deprecated in Play 2.6

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

play.filters.enabled=[]