ebean.docstore.url=http://127.0.0.1:9200
ebean.docstore.active=true
ebean.docstore.generateMapping=true
ebean.docstore.dropCreate=true
ebean.docstore.pathToResources=conf
#ebean.setdatabasesequencebatchsize=1

#ebean.cluster.mcast.listen.disableLoopback=true
#ebean.docstore.create=true