# Config for Ebean to set up Elastic Search.
# Correct path to resources must set for it to function properly.

ebean.docstore.url=http://127.0.0.1:9200
ebean.docstore.active=true
ebean.docstore.generateMapping=true
ebean.docstore.dropCreate=true
#ebean.docstore.create=true
ebean.docstore.pathToResources=conf
#ebean.docstore.pathToResources=/root/somer-1.0/conf/
#ebean.setdatabasesequencebatchsize=1
#ebean.cluster.mcast.listen.disableLoopback=true
